﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTC", "OTC.csproj", "{EDCDB1D8-06F4-4F06-ABF8-AD4FCC548AE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDCDB1D8-06F4-4F06-ABF8-AD4FCC548AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDCDB1D8-06F4-4F06-ABF8-AD4FCC548AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDCDB1D8-06F4-4F06-ABF8-AD4FCC548AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDCDB1D8-06F4-4F06-ABF8-AD4FCC548AE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F34B8AE-D060-4FC0-B134-E6C5A9AC5BA2}
	EndGlobalSection
EndGlobal
